# Smart_plate_project

./: .gitignore  README.md
Arduino/ATcommandCheck/: ATcommandCheck.ino
Arduino/calibraion set/: calibraion set.ino
Arduino/mainActivity/: mainActivity.ino
Main/: settings.gradle
Main/app/: build.gradle
Main/app/src/main/: AndroidManifest.xml
Main/app/src/main/assets/: .best.torchscript.ptl.icloud  .hf_22_109_result.ptl.icloud  .hf_22_109_result.torchscript.ptl.icloud  .po 2.png.icloud  .po.png.icloud  classes.txt  classes2.txt  sns_main.html  sns_upload.html  sns_write.html
Main/app/src/main/java/com/example/main/: AbstractCameraXActivity.java  BaseModuleActivity.java  BeaconScan.java  CommunicationFragment.java  FoodFragment.java  JoinData.java  JoinResponse.java  LoginActivity.java  LoginData.java  LoginResponse.java  MainActivity.java  ObjectDetectionActivity.java  PermissionSupport.java  PrePostProcessor.java  RecordFragment.java  ResultView.java  RetrofitClient.java  ServiceApi.java  globalApplication.java  signup.java
Main/app/src/main/res/drawable/: edge.xml
Main/app/src/main/res/drawable-v24/: bin_blue.xml  bin_darkblue.xml  edge.xml
Main/app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_communication.xml  fragment_food.xml  fragment_record.xml  signup_dialog.xml
Main/app/src/main/res/menu/: bottom_navitation.xml
Main/app/src/main/res/values/: strings.xml  themes.xml
Main/gradle/wrapper/: gradle-wrapper.properties
beacontry/: settings.gradle
beacontry/app/: build.gradle
beacontry/app/release/: .app-release.apk.icloud  app-release.apk  output-metadata.json
beacontry/app/src/main/: AndroidManifest.xml
beacontry/gradle/wrapper/: gradle-wrapper.properties
yolov5/: .Chicken_Salmon.pt.icloud  .Chicken_Salmon.torchscript.ptl.icloud  .Chicken_Salmon_blackP.pt.icloud  .Chicken_Salmon_blackP.torchscript.ptl.icloud  .best_gun_result.onnx.icloud  .best_gun_result.pt.icloud  classes.txt  detect.py  detect_simple.py  export.py  imgRotate.py  img_cut.py  label_class_changer.py  testing.py  txtCopy.py
yolov5/Chicken_Salmon_saved_model/: .saved_model.pb.icloud
yolov5/data/images/: .chicken_blackP.jpg.icloud
yolov5/data/videos/: .chicken_bluePLATE1.mp4.icloud  .chicken_bluePLATE2.mp4.icloud  .salmon_blackPLATE1.mp4.icloud  .salmon_blackPLATE2.mp4.icloud
(+13 files in other folders)
